

.navbar {
  background-color: #cfcfcf;

 
  border-bottom: 1px solid transparent;
  padding: 2px;
  
  
}

.centerIT {
  justify-content: center!important;
  display: flex!important;
  align-items: center;
  flex-direction: column; 
  padding-top: 1vw;

}

.eaglePad {
  padding-top: 2vw;
  padding-bottom: 2.5vw;
  width: 250px; 
  height: auto;
}

.announcementMessage {
  color: #ffffff;

}

.cn {
  display: flex;
  justify-content: center;
  align-items: center;
  

}

.innerSpace{
  margin-left: -0.2vw;
  margin-right: -0.2vw;
}

.padLeft {
  padding-left: 21vw;
  
}

.card {
  width: 200px!important;
  height: auto;
  border: none;
  
 
}


.cn2 {
  max-width: 2000px;
  padding-top: 1.5vw;
}

.imagesize {
  width: auto;
  height: auto;
  
}

.cardText {
  font-family: "Courier New", monospace;
  font-size: 18px;
  margin-bottom: 0rem!important;
  padding-top: 1vw;
}

.cardbottom {
  display: inline;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border:1px solid black;
  font-size: 10px;
  margin-bottom: 0rem!important;
}


.price {
  
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0.2rem!important;
}



.cardspace {
  margin-left: 2vw;
}

.cnfooter {
  background-color: #f6f6f6;
}

.dafont {
  font-family: "Courier New", monospace;
}

.footeralign {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logopad {
  margin-left: 1.7vw;
}

.rowpad1 {
  padding-left: 50vw;
}

.rowpad2{
  padding-right: -20px!important;
  
}

.acolor {
  color: black!important;
}

.rowpad3 {
  
  padding-right: 3vw!important;
}

.textsize1 {
  font-size: 15px;
}

.itemgrid {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  padding-left: 39vw;
  padding-right: 39vw;
  row-gap: 4vw;
}

.textfilter {
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.6);
}
.itemfilter {
  
  -webkit-filter: drop-shadow(8px 8px 10px gray);

}

.footer1 {
  font-size: 1.3vw;
  margin-top: 5vw;
}

.footer2 {
  font-size: 0.6vw;
  margin-bottom: 2vw;
}

.viewAll {
  margin-top: 5vw;
  margin-bottom: 5vw;
}

.productSpace2 {
  margin-bottom: 2vw;
}

.stigsize {
  font-size: 1.2vw;
}